# Kingdom.Roslyn.Compilation.Services

./: .gitignore  LICENSE
src/: Directory.Build.props  Kingdom.Roslyn.Compilation.sln  Purge.Packaging.Artifacts.props  Supports.MSBuild.SDK.props  Unit.Testing.props
src/Kingdom.Roslyn.Compilation.Core/: Kingdom.Roslyn.Compilation.Core.csproj
src/Kingdom.Roslyn.Compilation.Core/Extensions/: StringExtensionMethods.cs
src/Kingdom.Roslyn.Compilation.Core/MSBuild/: DiscoveryType.cs  IMSBuildInstanceRegistrar.cs  ImageSelectorPredicate.cs  InstanceSelector.cs  MSBuildInstanceRegistrar.cs  SelectorType.cs
src/Kingdom.Roslyn.Compilation.MSBuild/: IMSBuildInstanceRegistrar.cs  Kingdom.Roslyn.Compilation.MSBuild.csproj  VisualStudioInstanceRegistrar.cs
src/Kingdom.Roslyn.Compilation.MSBuild/Extensions/: DiscoverTypeExtensionMethods.cs
src/Kingdom.Roslyn.Compilation.Services/: AdhocCompilationManager.cs  CompilationManager.Workspace.cs  CompilationManager.cs  ICanReferenceAssembly.cs  Kingdom.Roslyn.Compilation.Services.csproj  Kingdom.Roslyn.Compilation.Services.csproj.DotSettings  MSBuildCompilationManager.cs  MSBuildEmittingCompilationManager.cs
src/Kingdom.Roslyn.Compilation.Services.Tests/: Callbacks.cs  Disposable.cs  Kingdom.Roslyn.Compilation.Services.Tests.csproj  MicrosoftBuildTests.cs  TestFixtureBase.cs
src/Kingdom.Roslyn.Compilation.Services.Tests/CodeGeneration/: CompilationCodeGenerationTestFixtureBase.cs  EmbeddedCodeGenerationTests.cs  MSBuildCompilationManagerTestFixtureBase.cs  ProjectContext.cs
src/Kingdom.Roslyn.Compilation.Services.Tests/Extensions/: EnumerableExtensionMethods.cs  RoslynExtensionMethods.cs
src/Kingdom.Roslyn.Compilation.Services/Events/: CompilationDiagnosticEventArgs.cs  ResolveMetadataReferencesEventArgs.cs
src/Kingdom.Roslyn.Compilation.Services/Extensions/: AssetExtensionMethods.cs  AssetMergePredicate.Callbacks.cs
src/Kingdom.Roslyn.Compilation.Services/Verification/: BasicCompilationDiagnosticFilter.cs  CompilationDiagnosticFilter.cs  DiagnosticFormatting.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  ICompilationDiagnosticFilter.cs  VerificationResult.cs
src/Kingdom.Roslyn.Compilation.Services/Verification/Exceptions/: BadDiagnosticLocationException.cs  BadDiagnosticResultsException.cs  BadFormatterLocationException.cs  VerificationException.cs
src/tools/NuGet/: publish.cmd
