<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1.2274</Version>
    <AssemblyVersion>1.0.1.2274</AssemblyVersion>
    <FileVersion>1.0.1.2274</FileVersion>
    <PackageVersion>1.0.1.2274</PackageVersion>
    <BumpInitialRelease>true</BumpInitialRelease>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.Roslyn.Compilation.Services.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides a way to organize a cohesive compilation strategy around either ad hoc workspaces or MSBuild workspaces, including source code specification, compilation, and diagnostics evaluation.</Description>
    <PackageTags>dotnet; Roslyn; Microsoft; Build; compilation; manager; workspace; ad; hoc; can; reference; assembly; add; type; location; based; references; to; by; path; paths; allow; case; sensitivity; sensitive; OS; Linux; Windows; is; platform; properties; dictionary; merge; assets; callback; diagnostic; event; args; resolve; metadata</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Roslyn.Compilation.Services.csproj.DotSettings" />
  </ItemGroup>

  <PropertyGroup>
    <MicrosoftBuildVersion>[15.9.20,16)</MicrosoftBuildVersion>
    <MicrosoftCodeAnalysisCSharpVersion>[2.10,3)</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>[2.9.6,3)</MicrosoftCodeAnalysisAnalyzersVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="..\Purge.Packaging.Artifacts.props" />
    <Import Project="..\Licensing.props" />
  </ImportGroup>

</Project>
