<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1.2269</Version>
    <AssemblyVersion>1.0.1.2269</AssemblyVersion>
    <FileVersion>1.0.1.2269</FileVersion>
    <PackageVersion>1.0.1.2269</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.Roslyn.Compilation.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Roslyn.Compilation.Services.csproj.DotSettings" />
  </ItemGroup>

  <PropertyGroup>
    <MicrosoftBuildVersion>[15.9.20,16)</MicrosoftBuildVersion>
    <MicrosoftCodeAnalysisCSharpVersion>[2.10,3)</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>[2.9.6,3)</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftBuildLocatorVersion>[1.2.6,2)</MicrosoftBuildLocatorVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Build.Locator" Version="*" />-->
    <!--<PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />-->
    <!--<PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" />-->
    <PackageReference Include="Microsoft.Build.Locator" Version="$(MicrosoftBuildLocatorVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
  </ItemGroup>

</Project>
