<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.2276</Version>
    <AssemblyVersion>1.0.0.2276</AssemblyVersion>
    <FileVersion>1.0.0.2276</FileVersion>
    <PackageVersion>1.0.0.2276</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Roslyn.Compilation.Core.csproj.DotSettings" />
  </ItemGroup>

</Project>
